<?xml version="1.0" encoding="utf-8"?>
<cn.wang.adapter.views.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:id="@+id/sl_root"
                                   android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        >
    </LinearLayout>

</cn.wang.adapter.views.SwipeLayout>